<html>
    <head>
      <title>Creed Search</title>
  
      <!-- CSS -->
      <link rel="stylesheet" href="/static/css/style.css">
  
      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">    
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
    </head>
    <body id="info-page">
      <h1>CREED</h1>
      <div class="container">
        <h5>Сайта не може да бъде достъпен</h5>
        <a href="#">Обратно към търсачката</a>
      </div>
    </body>
  </html>